DocumentBroker/Validation/GenerateRequest_validator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GenerateRequest_validator"
           version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <!--<xs:element name="GenerateDocumentRequest">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Context"/>
          <xs:element name="Document"/>
          <xs:element name="Generate"/>
          <xs:any  minOccurs="1" maxOccurs="unbounded" processContents="lax"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>-->

	<xs:element name="GenerateDocumentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Context"/>
				<xs:element name="Document"/>
				<xs:element name="Generate"/>
				<xs:any minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>



<!--<xs:element name="foo">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="first" type="xs:string"/>
			<xs:element name="second" type="xs:string"/>
			<xs:any minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
This requires each foo element to have a first and second node and then allows any other elements as well. For example:

<foo>
	<first>Hello</first>
	<second>World</second>
	<other>can be anything</other>
	<nodes/>
</foo>-->